<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_i94qly22a5sk-7>li {
            counter-increment: lst-ctn-kix_i94qly22a5sk-7
        }
        
        .lst-kix_hxol9szg6pub-0>li:before {
            content: "" counter(lst-ctn-kix_hxol9szg6pub-0, decimal) ". "
        }
        
        .lst-kix_wtuw5oefznb9-8>li {
            counter-increment: lst-ctn-kix_wtuw5oefznb9-8
        }
        
        ol.lst-kix_rzkjw9m4oeu9-8.start {
            counter-reset: lst-ctn-kix_rzkjw9m4oeu9-8 0
        }
        
        .lst-kix_hxol9szg6pub-5>li:before {
            content: "" counter(lst-ctn-kix_hxol9szg6pub-5, lower-roman) ". "
        }
        
        ol.lst-kix_shemn5n3mz7r-4.start {
            counter-reset: lst-ctn-kix_shemn5n3mz7r-4 0
        }
        
        .lst-kix_hxol9szg6pub-4>li:before {
            content: "" counter(lst-ctn-kix_hxol9szg6pub-4, lower-latin) ". "
        }
        
        .lst-kix_shemn5n3mz7r-1>li {
            counter-increment: lst-ctn-kix_shemn5n3mz7r-1
        }
        
        .lst-kix_hxol9szg6pub-3>li:before {
            content: "" counter(lst-ctn-kix_hxol9szg6pub-3, decimal) ". "
        }
        
        .lst-kix_hxol9szg6pub-2>li:before {
            content: "" counter(lst-ctn-kix_hxol9szg6pub-2, lower-roman) ". "
        }
        
        .lst-kix_exbunawyikfy-3>li {
            counter-increment: lst-ctn-kix_exbunawyikfy-3
        }
        
        .lst-kix_hxol9szg6pub-2>li {
            counter-increment: lst-ctn-kix_hxol9szg6pub-2
        }
        
        ol.lst-kix_exbunawyikfy-0.start {
            counter-reset: lst-ctn-kix_exbunawyikfy-0 0
        }
        
        .lst-kix_hxol9szg6pub-1>li:before {
            content: "" counter(lst-ctn-kix_hxol9szg6pub-1, lower-latin) ". "
        }
        
        .lst-kix_i94qly22a5sk-5>li {
            counter-increment: lst-ctn-kix_i94qly22a5sk-5
        }
        
        .lst-kix_wtuw5oefznb9-6>li {
            counter-increment: lst-ctn-kix_wtuw5oefznb9-6
        }
        
        ol.lst-kix_wtuw5oefznb9-6.start {
            counter-reset: lst-ctn-kix_wtuw5oefznb9-6 0
        }
        
        ol.lst-kix_i94qly22a5sk-6.start {
            counter-reset: lst-ctn-kix_i94qly22a5sk-6 0
        }
        
        .lst-kix_shemn5n3mz7r-3>li {
            counter-increment: lst-ctn-kix_shemn5n3mz7r-3
        }
        
        .lst-kix_exbunawyikfy-0>li:before {
            content: "" counter(lst-ctn-kix_exbunawyikfy-0, decimal) ". "
        }
        
        .lst-kix_exbunawyikfy-1>li:before {
            content: "" counter(lst-ctn-kix_exbunawyikfy-1, lower-latin) ". "
        }
        
        .lst-kix_exbunawyikfy-1>li {
            counter-increment: lst-ctn-kix_exbunawyikfy-1
        }
        
        ol.lst-kix_wtuw5oefznb9-0.start {
            counter-reset: lst-ctn-kix_wtuw5oefznb9-0 0
        }
        
        .lst-kix_exbunawyikfy-3>li:before {
            content: "" counter(lst-ctn-kix_exbunawyikfy-3, decimal) ". "
        }
        
        ol.lst-kix_hxol9szg6pub-4.start {
            counter-reset: lst-ctn-kix_hxol9szg6pub-4 0
        }
        
        .lst-kix_exbunawyikfy-2>li:before {
            content: "" counter(lst-ctn-kix_exbunawyikfy-2, lower-roman) ". "
        }
        
        .lst-kix_exbunawyikfy-4>li:before {
            content: "" counter(lst-ctn-kix_exbunawyikfy-4, lower-latin) ". "
        }
        
        ol.lst-kix_wtuw5oefznb9-7.start {
            counter-reset: lst-ctn-kix_wtuw5oefznb9-7 0
        }
        
        .lst-kix_shemn5n3mz7r-5>li {
            counter-increment: lst-ctn-kix_shemn5n3mz7r-5
        }
        
        .lst-kix_exbunawyikfy-7>li:before {
            content: "" counter(lst-ctn-kix_exbunawyikfy-7, lower-latin) ". "
        }
        
        .lst-kix_exbunawyikfy-6>li:before {
            content: "" counter(lst-ctn-kix_exbunawyikfy-6, decimal) ". "
        }
        
        .lst-kix_wtuw5oefznb9-6>li:before {
            content: "" counter(lst-ctn-kix_wtuw5oefznb9-6, decimal) ". "
        }
        
        .lst-kix_wtuw5oefznb9-8>li:before {
            content: "" counter(lst-ctn-kix_wtuw5oefznb9-8, lower-roman) ". "
        }
        
        .lst-kix_exbunawyikfy-5>li:before {
            content: "" counter(lst-ctn-kix_exbunawyikfy-5, lower-roman) ". "
        }
        
        .lst-kix_wtuw5oefznb9-7>li:before {
            content: "" counter(lst-ctn-kix_wtuw5oefznb9-7, lower-latin) ". "
        }
        
        ol.lst-kix_i94qly22a5sk-0.start {
            counter-reset: lst-ctn-kix_i94qly22a5sk-0 0
        }
        
        .lst-kix_wtuw5oefznb9-2>li:before {
            content: "" counter(lst-ctn-kix_wtuw5oefznb9-2, lower-roman) ". "
        }
        
        .lst-kix_wtuw5oefznb9-4>li:before {
            content: "" counter(lst-ctn-kix_wtuw5oefznb9-4, lower-latin) ". "
        }
        
        ol.lst-kix_i94qly22a5sk-7.start {
            counter-reset: lst-ctn-kix_i94qly22a5sk-7 0
        }
        
        .lst-kix_wtuw5oefznb9-1>li:before {
            content: "" counter(lst-ctn-kix_wtuw5oefznb9-1, lower-latin) ". "
        }
        
        .lst-kix_wtuw5oefznb9-5>li:before {
            content: "" counter(lst-ctn-kix_wtuw5oefznb9-5, lower-roman) ". "
        }
        
        .lst-kix_exbunawyikfy-8>li:before {
            content: "" counter(lst-ctn-kix_exbunawyikfy-8, lower-roman) ". "
        }
        
        .lst-kix_wtuw5oefznb9-3>li:before {
            content: "" counter(lst-ctn-kix_wtuw5oefznb9-3, decimal) ". "
        }
        
        .lst-kix_hxol9szg6pub-6>li {
            counter-increment: lst-ctn-kix_hxol9szg6pub-6
        }
        
        .lst-kix_hxol9szg6pub-0>li {
            counter-increment: lst-ctn-kix_hxol9szg6pub-0
        }
        
        .lst-kix_wtuw5oefznb9-0>li:before {
            content: "" counter(lst-ctn-kix_wtuw5oefznb9-0, decimal) ". "
        }
        
        ol.lst-kix_wtuw5oefznb9-1.start {
            counter-reset: lst-ctn-kix_wtuw5oefznb9-1 0
        }
        
        .lst-kix_exbunawyikfy-5>li {
            counter-increment: lst-ctn-kix_exbunawyikfy-5
        }
        
        ol.lst-kix_rzkjw9m4oeu9-6 {
            list-style-type: none
        }
        
        .lst-kix_hxol9szg6pub-6>li:before {
            content: "" counter(lst-ctn-kix_hxol9szg6pub-6, decimal) ". "
        }
        
        ol.lst-kix_rzkjw9m4oeu9-5 {
            list-style-type: none
        }
        
        ol.lst-kix_rzkjw9m4oeu9-8 {
            list-style-type: none
        }
        
        ol.lst-kix_rzkjw9m4oeu9-7 {
            list-style-type: none
        }
        
        .lst-kix_rzkjw9m4oeu9-7>li {
            counter-increment: lst-ctn-kix_rzkjw9m4oeu9-7
        }
        
        .lst-kix_hxol9szg6pub-8>li:before {
            content: "" counter(lst-ctn-kix_hxol9szg6pub-8, lower-roman) ". "
        }
        
        .lst-kix_hxol9szg6pub-7>li:before {
            content: "" counter(lst-ctn-kix_hxol9szg6pub-7, lower-latin) ". "
        }
        
        ol.lst-kix_rzkjw9m4oeu9-0 {
            list-style-type: none
        }
        
        ol.lst-kix_rzkjw9m4oeu9-2 {
            list-style-type: none
        }
        
        ol.lst-kix_rzkjw9m4oeu9-1 {
            list-style-type: none
        }
        
        ol.lst-kix_rzkjw9m4oeu9-4 {
            list-style-type: none
        }
        
        ol.lst-kix_i94qly22a5sk-1.start {
            counter-reset: lst-ctn-kix_i94qly22a5sk-1 0
        }
        
        ol.lst-kix_hxol9szg6pub-5.start {
            counter-reset: lst-ctn-kix_hxol9szg6pub-5 0
        }
        
        ol.lst-kix_rzkjw9m4oeu9-3 {
            list-style-type: none
        }
        
        ol.lst-kix_shemn5n3mz7r-5.start {
            counter-reset: lst-ctn-kix_shemn5n3mz7r-5 0
        }
        
        ol.lst-kix_shemn5n3mz7r-0.start {
            counter-reset: lst-ctn-kix_shemn5n3mz7r-0 0
        }
        
        ol.lst-kix_i94qly22a5sk-2.start {
            counter-reset: lst-ctn-kix_i94qly22a5sk-2 0
        }
        
        ol.lst-kix_wtuw5oefznb9-5.start {
            counter-reset: lst-ctn-kix_wtuw5oefznb9-5 0
        }
        
        ol.lst-kix_wtuw5oefznb9-2.start {
            counter-reset: lst-ctn-kix_wtuw5oefznb9-2 0
        }
        
        .lst-kix_wtuw5oefznb9-3>li {
            counter-increment: lst-ctn-kix_wtuw5oefznb9-3
        }
        
        ol.lst-kix_wtuw5oefznb9-5 {
            list-style-type: none
        }
        
        .lst-kix_rzkjw9m4oeu9-5>li:before {
            content: "" counter(lst-ctn-kix_rzkjw9m4oeu9-5, lower-roman) ". "
        }
        
        ol.lst-kix_wtuw5oefznb9-4 {
            list-style-type: none
        }
        
        ol.lst-kix_wtuw5oefznb9-3 {
            list-style-type: none
        }
        
        ol.lst-kix_wtuw5oefznb9-2 {
            list-style-type: none
        }
        
        .lst-kix_rzkjw9m4oeu9-3>li:before {
            content: "" counter(lst-ctn-kix_rzkjw9m4oeu9-3, decimal) ". "
        }
        
        ol.lst-kix_wtuw5oefznb9-8 {
            list-style-type: none
        }
        
        .lst-kix_hxol9szg6pub-8>li {
            counter-increment: lst-ctn-kix_hxol9szg6pub-8
        }
        
        ol.lst-kix_wtuw5oefznb9-7 {
            list-style-type: none
        }
        
        ol.lst-kix_wtuw5oefznb9-6 {
            list-style-type: none
        }
        
        .lst-kix_rzkjw9m4oeu9-1>li:before {
            content: "" counter(lst-ctn-kix_rzkjw9m4oeu9-1, lower-latin) ". "
        }
        
        ol.lst-kix_i94qly22a5sk-5.start {
            counter-reset: lst-ctn-kix_i94qly22a5sk-5 0
        }
        
        .lst-kix_i94qly22a5sk-0>li {
            counter-increment: lst-ctn-kix_i94qly22a5sk-0
        }
        
        .lst-kix_wtuw5oefznb9-1>li {
            counter-increment: lst-ctn-kix_wtuw5oefznb9-1
        }
        
        ol.lst-kix_wtuw5oefznb9-1 {
            list-style-type: none
        }
        
        ol.lst-kix_hxol9szg6pub-3.start {
            counter-reset: lst-ctn-kix_hxol9szg6pub-3 0
        }
        
        ol.lst-kix_wtuw5oefznb9-0 {
            list-style-type: none
        }
        
        ol.lst-kix_rzkjw9m4oeu9-7.start {
            counter-reset: lst-ctn-kix_rzkjw9m4oeu9-7 0
        }
        
        .lst-kix_exbunawyikfy-7>li {
            counter-increment: lst-ctn-kix_exbunawyikfy-7
        }
        
        ol.lst-kix_shemn5n3mz7r-3.start {
            counter-reset: lst-ctn-kix_shemn5n3mz7r-3 0
        }
        
        .lst-kix_rzkjw9m4oeu9-7>li:before {
            content: "" counter(lst-ctn-kix_rzkjw9m4oeu9-7, lower-latin) ". "
        }
        
        ol.lst-kix_exbunawyikfy-7.start {
            counter-reset: lst-ctn-kix_exbunawyikfy-7 0
        }
        
        .lst-kix_shemn5n3mz7r-1>li:before {
            content: "" counter(lst-ctn-kix_shemn5n3mz7r-1, lower-latin) ". "
        }
        
        .lst-kix_hxol9szg6pub-7>li {
            counter-increment: lst-ctn-kix_hxol9szg6pub-7
        }
        
        ol.lst-kix_hxol9szg6pub-0.start {
            counter-reset: lst-ctn-kix_hxol9szg6pub-0 0
        }
        
        ol.lst-kix_exbunawyikfy-4.start {
            counter-reset: lst-ctn-kix_exbunawyikfy-4 0
        }
        
        .lst-kix_shemn5n3mz7r-3>li:before {
            content: "" counter(lst-ctn-kix_shemn5n3mz7r-3, decimal) ". "
        }
        
        .lst-kix_rzkjw9m4oeu9-0>li {
            counter-increment: lst-ctn-kix_rzkjw9m4oeu9-0
        }
        
        ol.lst-kix_shemn5n3mz7r-2.start {
            counter-reset: lst-ctn-kix_shemn5n3mz7r-2 0
        }
        
        .lst-kix_exbunawyikfy-0>li {
            counter-increment: lst-ctn-kix_exbunawyikfy-0
        }
        
        ol.lst-kix_i94qly22a5sk-4.start {
            counter-reset: lst-ctn-kix_i94qly22a5sk-4 0
        }
        
        .lst-kix_rzkjw9m4oeu9-6>li {
            counter-increment: lst-ctn-kix_rzkjw9m4oeu9-6
        }
        
        ol.lst-kix_exbunawyikfy-6.start {
            counter-reset: lst-ctn-kix_exbunawyikfy-6 0
        }
        
        ol.lst-kix_wtuw5oefznb9-3.start {
            counter-reset: lst-ctn-kix_wtuw5oefznb9-3 0
        }
        
        ol.lst-kix_hxol9szg6pub-1.start {
            counter-reset: lst-ctn-kix_hxol9szg6pub-1 0
        }
        
        .lst-kix_shemn5n3mz7r-4>li {
            counter-increment: lst-ctn-kix_shemn5n3mz7r-4
        }
        
        .lst-kix_rzkjw9m4oeu9-5>li {
            counter-increment: lst-ctn-kix_rzkjw9m4oeu9-5
        }
        
        ol.lst-kix_shemn5n3mz7r-1.start {
            counter-reset: lst-ctn-kix_shemn5n3mz7r-1 0
        }
        
        .lst-kix_exbunawyikfy-6>li {
            counter-increment: lst-ctn-kix_exbunawyikfy-6
        }
        
        ol.lst-kix_exbunawyikfy-3 {
            list-style-type: none
        }
        
        ol.lst-kix_exbunawyikfy-4 {
            list-style-type: none
        }
        
        ol.lst-kix_exbunawyikfy-5 {
            list-style-type: none
        }
        
        ol.lst-kix_exbunawyikfy-6 {
            list-style-type: none
        }
        
        ol.lst-kix_exbunawyikfy-5.start {
            counter-reset: lst-ctn-kix_exbunawyikfy-5 0
        }
        
        ol.lst-kix_exbunawyikfy-0 {
            list-style-type: none
        }
        
        ol.lst-kix_exbunawyikfy-1 {
            list-style-type: none
        }
        
        ol.lst-kix_exbunawyikfy-2 {
            list-style-type: none
        }
        
        ol.lst-kix_shemn5n3mz7r-8 {
            list-style-type: none
        }
        
        ol.lst-kix_shemn5n3mz7r-7 {
            list-style-type: none
        }
        
        ol.lst-kix_shemn5n3mz7r-6 {
            list-style-type: none
        }
        
        ol.lst-kix_shemn5n3mz7r-1 {
            list-style-type: none
        }
        
        ol.lst-kix_shemn5n3mz7r-0 {
            list-style-type: none
        }
        
        ol.lst-kix_shemn5n3mz7r-5 {
            list-style-type: none
        }
        
        ol.lst-kix_shemn5n3mz7r-4 {
            list-style-type: none
        }
        
        ol.lst-kix_shemn5n3mz7r-3 {
            list-style-type: none
        }
        
        ol.lst-kix_shemn5n3mz7r-2 {
            list-style-type: none
        }
        
        ol.lst-kix_exbunawyikfy-7 {
            list-style-type: none
        }
        
        ol.lst-kix_wtuw5oefznb9-4.start {
            counter-reset: lst-ctn-kix_wtuw5oefznb9-4 0
        }
        
        ol.lst-kix_exbunawyikfy-8 {
            list-style-type: none
        }
        
        .lst-kix_wtuw5oefznb9-2>li {
            counter-increment: lst-ctn-kix_wtuw5oefznb9-2
        }
        
        .lst-kix_shemn5n3mz7r-2>li {
            counter-increment: lst-ctn-kix_shemn5n3mz7r-2
        }
        
        ol.lst-kix_hxol9szg6pub-2.start {
            counter-reset: lst-ctn-kix_hxol9szg6pub-2 0
        }
        
        ol.lst-kix_shemn5n3mz7r-7.start {
            counter-reset: lst-ctn-kix_shemn5n3mz7r-7 0
        }
        
        .lst-kix_hxol9szg6pub-1>li {
            counter-increment: lst-ctn-kix_hxol9szg6pub-1
        }
        
        .lst-kix_rzkjw9m4oeu9-8>li {
            counter-increment: lst-ctn-kix_rzkjw9m4oeu9-8
        }
        
        .lst-kix_wtuw5oefznb9-7>li {
            counter-increment: lst-ctn-kix_wtuw5oefznb9-7
        }
        
        ol.lst-kix_i94qly22a5sk-1 {
            list-style-type: none
        }
        
        ol.lst-kix_i94qly22a5sk-2 {
            list-style-type: none
        }
        
        ol.lst-kix_i94qly22a5sk-3 {
            list-style-type: none
        }
        
        .lst-kix_i94qly22a5sk-6>li {
            counter-increment: lst-ctn-kix_i94qly22a5sk-6
        }
        
        ol.lst-kix_i94qly22a5sk-4 {
            list-style-type: none
        }
        
        ol.lst-kix_i94qly22a5sk-5 {
            list-style-type: none
        }
        
        ol.lst-kix_exbunawyikfy-8.start {
            counter-reset: lst-ctn-kix_exbunawyikfy-8 0
        }
        
        ol.lst-kix_i94qly22a5sk-6 {
            list-style-type: none
        }
        
        ol.lst-kix_i94qly22a5sk-7 {
            list-style-type: none
        }
        
        ol.lst-kix_i94qly22a5sk-8 {
            list-style-type: none
        }
        
        ol.lst-kix_i94qly22a5sk-3.start {
            counter-reset: lst-ctn-kix_i94qly22a5sk-3 0
        }
        
        ol.lst-kix_i94qly22a5sk-0 {
            list-style-type: none
        }
        
        .lst-kix_i94qly22a5sk-8>li {
            counter-increment: lst-ctn-kix_i94qly22a5sk-8
        }
        
        .lst-kix_exbunawyikfy-4>li {
            counter-increment: lst-ctn-kix_exbunawyikfy-4
        }
        
        ol.lst-kix_rzkjw9m4oeu9-0.start {
            counter-reset: lst-ctn-kix_rzkjw9m4oeu9-0 0
        }
        
        .lst-kix_shemn5n3mz7r-0>li {
            counter-increment: lst-ctn-kix_shemn5n3mz7r-0
        }
        
        .lst-kix_i94qly22a5sk-4>li {
            counter-increment: lst-ctn-kix_i94qly22a5sk-4
        }
        
        .lst-kix_shemn5n3mz7r-6>li:before {
            content: "" counter(lst-ctn-kix_shemn5n3mz7r-6, decimal) ". "
        }
        
        .lst-kix_shemn5n3mz7r-8>li:before {
            content: "" counter(lst-ctn-kix_shemn5n3mz7r-8, lower-roman) ". "
        }
        
        .lst-kix_shemn5n3mz7r-5>li:before {
            content: "" counter(lst-ctn-kix_shemn5n3mz7r-5, lower-roman) ". "
        }
        
        .lst-kix_i94qly22a5sk-7>li:before {
            content: "" counter(lst-ctn-kix_i94qly22a5sk-7, lower-latin) ". "
        }
        
        .lst-kix_i94qly22a5sk-8>li:before {
            content: "" counter(lst-ctn-kix_i94qly22a5sk-8, lower-roman) ". "
        }
        
        ol.lst-kix_exbunawyikfy-2.start {
            counter-reset: lst-ctn-kix_exbunawyikfy-2 0
        }
        
        .lst-kix_i94qly22a5sk-6>li:before {
            content: "" counter(lst-ctn-kix_i94qly22a5sk-6, decimal) ". "
        }
        
        .lst-kix_shemn5n3mz7r-7>li:before {
            content: "" counter(lst-ctn-kix_shemn5n3mz7r-7, lower-latin) ". "
        }
        
        .lst-kix_i94qly22a5sk-3>li:before {
            content: "" counter(lst-ctn-kix_i94qly22a5sk-3, decimal) ". "
        }
        
        .lst-kix_i94qly22a5sk-4>li:before {
            content: "" counter(lst-ctn-kix_i94qly22a5sk-4, lower-latin) ". "
        }
        
        .lst-kix_i94qly22a5sk-5>li:before {
            content: "" counter(lst-ctn-kix_i94qly22a5sk-5, lower-roman) ". "
        }
        
        .lst-kix_i94qly22a5sk-1>li:before {
            content: "" counter(lst-ctn-kix_i94qly22a5sk-1, lower-latin) ". "
        }
        
        .lst-kix_wtuw5oefznb9-0>li {
            counter-increment: lst-ctn-kix_wtuw5oefznb9-0
        }
        
        ol.lst-kix_rzkjw9m4oeu9-6.start {
            counter-reset: lst-ctn-kix_rzkjw9m4oeu9-6 0
        }
        
        ol.lst-kix_exbunawyikfy-3.start {
            counter-reset: lst-ctn-kix_exbunawyikfy-3 0
        }
        
        .lst-kix_i94qly22a5sk-2>li:before {
            content: "" counter(lst-ctn-kix_i94qly22a5sk-2, lower-roman) ". "
        }
        
        ol.lst-kix_hxol9szg6pub-1 {
            list-style-type: none
        }
        
        .lst-kix_hxol9szg6pub-3>li {
            counter-increment: lst-ctn-kix_hxol9szg6pub-3
        }
        
        ol.lst-kix_hxol9szg6pub-0 {
            list-style-type: none
        }
        
        ol.lst-kix_hxol9szg6pub-3 {
            list-style-type: none
        }
        
        ol.lst-kix_hxol9szg6pub-2 {
            list-style-type: none
        }
        
        .lst-kix_exbunawyikfy-8>li {
            counter-increment: lst-ctn-kix_exbunawyikfy-8
        }
        
        .lst-kix_i94qly22a5sk-0>li:before {
            content: "" counter(lst-ctn-kix_i94qly22a5sk-0, decimal) ". "
        }
        
        ol.lst-kix_hxol9szg6pub-8 {
            list-style-type: none
        }
        
        ol.lst-kix_hxol9szg6pub-5 {
            list-style-type: none
        }
        
        .lst-kix_exbunawyikfy-2>li {
            counter-increment: lst-ctn-kix_exbunawyikfy-2
        }
        
        ol.lst-kix_hxol9szg6pub-4 {
            list-style-type: none
        }
        
        ol.lst-kix_i94qly22a5sk-8.start {
            counter-reset: lst-ctn-kix_i94qly22a5sk-8 0
        }
        
        ol.lst-kix_hxol9szg6pub-7 {
            list-style-type: none
        }
        
        ol.lst-kix_hxol9szg6pub-6 {
            list-style-type: none
        }
        
        .lst-kix_rzkjw9m4oeu9-1>li {
            counter-increment: lst-ctn-kix_rzkjw9m4oeu9-1
        }
        
        .lst-kix_rzkjw9m4oeu9-4>li {
            counter-increment: lst-ctn-kix_rzkjw9m4oeu9-4
        }
        
        ol.lst-kix_rzkjw9m4oeu9-5.start {
            counter-reset: lst-ctn-kix_rzkjw9m4oeu9-5 0
        }
        
        .lst-kix_i94qly22a5sk-1>li {
            counter-increment: lst-ctn-kix_i94qly22a5sk-1
        }
        
        .lst-kix_rzkjw9m4oeu9-3>li {
            counter-increment: lst-ctn-kix_rzkjw9m4oeu9-3
        }
        
        .lst-kix_shemn5n3mz7r-8>li {
            counter-increment: lst-ctn-kix_shemn5n3mz7r-8
        }
        
        .lst-kix_rzkjw9m4oeu9-4>li:before {
            content: "" counter(lst-ctn-kix_rzkjw9m4oeu9-4, lower-latin) ". "
        }
        
        ol.lst-kix_rzkjw9m4oeu9-1.start {
            counter-reset: lst-ctn-kix_rzkjw9m4oeu9-1 0
        }
        
        ol.lst-kix_hxol9szg6pub-6.start {
            counter-reset: lst-ctn-kix_hxol9szg6pub-6 0
        }
        
        .lst-kix_i94qly22a5sk-2>li {
            counter-increment: lst-ctn-kix_i94qly22a5sk-2
        }
        
        .lst-kix_rzkjw9m4oeu9-0>li:before {
            content: "" counter(lst-ctn-kix_rzkjw9m4oeu9-0, decimal) ". "
        }
        
        .lst-kix_rzkjw9m4oeu9-2>li:before {
            content: "" counter(lst-ctn-kix_rzkjw9m4oeu9-2, lower-roman) ". "
        }
        
        ol.lst-kix_wtuw5oefznb9-8.start {
            counter-reset: lst-ctn-kix_wtuw5oefznb9-8 0
        }
        
        .lst-kix_rzkjw9m4oeu9-2>li {
            counter-increment: lst-ctn-kix_rzkjw9m4oeu9-2
        }
        
        .lst-kix_wtuw5oefznb9-4>li {
            counter-increment: lst-ctn-kix_wtuw5oefznb9-4
        }
        
        ol.lst-kix_rzkjw9m4oeu9-4.start {
            counter-reset: lst-ctn-kix_rzkjw9m4oeu9-4 0
        }
        
        ol.lst-kix_shemn5n3mz7r-6.start {
            counter-reset: lst-ctn-kix_shemn5n3mz7r-6 0
        }
        
        .lst-kix_i94qly22a5sk-3>li {
            counter-increment: lst-ctn-kix_i94qly22a5sk-3
        }
        
        .lst-kix_rzkjw9m4oeu9-6>li:before {
            content: "" counter(lst-ctn-kix_rzkjw9m4oeu9-6, decimal) ". "
        }
        
        .lst-kix_shemn5n3mz7r-0>li:before {
            content: "" counter(lst-ctn-kix_shemn5n3mz7r-0, decimal) ". "
        }
        
        ol.lst-kix_exbunawyikfy-1.start {
            counter-reset: lst-ctn-kix_exbunawyikfy-1 0
        }
        
        .lst-kix_shemn5n3mz7r-6>li {
            counter-increment: lst-ctn-kix_shemn5n3mz7r-6
        }
        
        .lst-kix_rzkjw9m4oeu9-8>li:before {
            content: "" counter(lst-ctn-kix_rzkjw9m4oeu9-8, lower-roman) ". "
        }
        
        .lst-kix_shemn5n3mz7r-2>li:before {
            content: "" counter(lst-ctn-kix_shemn5n3mz7r-2, lower-roman) ". "
        }
        
        .lst-kix_shemn5n3mz7r-4>li:before {
            content: "" counter(lst-ctn-kix_shemn5n3mz7r-4, lower-latin) ". "
        }
        
        .lst-kix_wtuw5oefznb9-5>li {
            counter-increment: lst-ctn-kix_wtuw5oefznb9-5
        }
        
        .lst-kix_hxol9szg6pub-4>li {
            counter-increment: lst-ctn-kix_hxol9szg6pub-4
        }
        
        ol.lst-kix_rzkjw9m4oeu9-3.start {
            counter-reset: lst-ctn-kix_rzkjw9m4oeu9-3 0
        }
        
        ol.lst-kix_hxol9szg6pub-7.start {
            counter-reset: lst-ctn-kix_hxol9szg6pub-7 0
        }
        
        .lst-kix_hxol9szg6pub-5>li {
            counter-increment: lst-ctn-kix_hxol9szg6pub-5
        }
        
        ol.lst-kix_rzkjw9m4oeu9-2.start {
            counter-reset: lst-ctn-kix_rzkjw9m4oeu9-2 0
        }
        
        ol.lst-kix_shemn5n3mz7r-8.start {
            counter-reset: lst-ctn-kix_shemn5n3mz7r-8 0
        }
        
        .lst-kix_shemn5n3mz7r-7>li {
            counter-increment: lst-ctn-kix_shemn5n3mz7r-7
        }
        
        ol.lst-kix_hxol9szg6pub-8.start {
            counter-reset: lst-ctn-kix_hxol9szg6pub-8 0
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c0 {
            margin-left: 36pt;
            orphans: 2;
            widows: 2;
            padding-left: 0pt
        }
        
        .c2 {
            orphans: 2;
            widows: 2;
            height: 11pt
        }
        
        .c7 {
            background-color: #ffffff;
            padding: 1rem;
        }
        
        .c8 {
            color: #1155cc;
            text-decoration: underline
        }
        
        .c6 {
            padding: 0;
            margin: 0
        }
        
        .c3 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c4 {
            orphans: 2;
            widows: 2
        }
        
        .c1 {
            font-size: 12pt
        }
        
        .c5 {
            font-weight: 700
        }
        
        .c9 {
            font-size: 16pt
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <div>
        <p class="c2"><span></span></p>
    </div>
    <p class="c4"><span class="c5 c9">Code of Conduct</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Hello, Con is dedicated to offering the programming community in the Greater Toronto Area an opportunity to teach, learn and </span><span class="c1 c5">have fun</span><span class="c1">! To provide a good experience for everyone, we feel that it is necessary for participants/attendees to follow the following code of conduct. </span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">We ask that every attendee of the conference behave professionally during the conference. Any actions and statements based on ideas of discrimination and inequality of any kind are not allowed.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Offensive statement topics include but are not limited to:</span></p>
    <ol class="c6 lst-kix_i94qly22a5sk-0 start" start="1">
        <li class="c0"><span class="c1">Gender identity and sexual orientation</span></li>
        <li class="c0"><span class="c1">Disability</span></li>
        <li class="c0"><span class="c1">Physical appearance</span></li>
        <li class="c0"><span class="c1">Race, culture and national origin</span></li>
        <li class="c0"><span class="c1">Religion and creed</span></li>
        <li class="c0"><span class="c1">Ancestry</span></li>
        <li class="c0"><span class="c1">Age</span></li>
    </ol>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Inappropriate actions include but are not limited to:</span></p>
    <ol class="c6 lst-kix_shemn5n3mz7r-0 start" start="1">
        <li class="c0"><span class="c1">Displaying disturbing images in public spaces</span></li>
        <li class="c0"><span class="c1">Deliberate intimidation</span></li>
        <li class="c0"><span class="c1">Stalking</span></li>
        <li class="c0"><span class="c1">Photography or recording without consent</span></li>
        <li class="c0"><span class="c1">Sustained disruption of talks or other events</span></li>
        <li class="c0"><span class="c1">Inappropriate physical contact</span></li>
        <li class="c0"><span class="c1">Unwelcome sexual attention</span></li>
    </ol>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Attendees who are asked to end their inappropriate actions and comments, even when they are unintentional, should immediately comply with this code of conduct.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">For attendees violating any of the above, the conference organizers will take actions that they deem appropriate, ranging from verbal warnings/exclusion from the conference to the involvement of the relevant authorities.</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1 c5">Social Rules</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">We hereby present a set of suggestions that we found from the </span><span class="c1 c8"><a class="c3" href="https://www.google.com/url?q=https://www.recurse.com/manual%23sub-sec-social-rules&amp;sa=D&amp;ust=1480388556776000&amp;usg=AFQjCNGflG6CaVl5maBr9eHH6mAbHTdpqA">Recurse Center</a></span>        <span class="c1">&nbsp;</span><span class="c1">for any social engagement during the conference. We believe that this set of suggestions will improve everyone&rsquo;s socializing experience. All attendees are encouraged to keep the following social rules in mind when making new friends at the conference!</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Social Rules: </span><span class="c8 c1"><a class="c3" href="https://www.google.com/url?q=https://www.recurse.com/manual%23sub-sec-social-rules&amp;sa=D&amp;ust=1480388556778000&amp;usg=AFQjCNGuuoRp1bMQXfww83ywUvrwqoquKA">https://www.recurse.com/manual#sub-sec-social-rules</a></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">The suggestions provided here, compared to the previous section of code of conduct that are to be strictly followed by attendees, are much more informal. The violation of such suggestions will not result in any actions taken against them by the conference organizers. However, it is still strongly encouraged that people learn about them and follow them whenever possible (not only at the Hello, Con!).</span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">License </span></p>
    <p class="c4"><span class="c1">The Hello, Con Code of Conduct is under a Creative Commons Zero license. </span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Report a violation of Code of Conduct</span></p>
    <p class="c4"><span class="c1">(Also what actions to take when violation is reported to us?)</span></p> <br> <a href="index.html">Return to Home</a> <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJ_uMUS4S9ILo6-POVABV0vi3cpR27RQ_YFVaj-4QUOWrERw/viewform">Submit</a></body>

</html>