<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <script src="js/papaparse.min.js"></script>
    <style>
        #one,
        #two {
            display: flex;
            justify-content: flex-start;
            width: 100%;
            overflow-x: auto;
        }
        
        @media print {
            #one,
            #two {
                display: flex;
                width: 100%;
                justify-content: flex-start;
                flex-wrap: wrap;
            }
        }
        
        .event {
            min-width: 15rem;
            max-width: 90%;
            /*height: 20rem;*/
            box-shadow: 0 0 0.5rem 0 rgba(30, 107, 184, 0.8);
            border-radius: 1rem;
            margin: 1rem;
            padding: 1rem;
            overflow-y: auto;
            transition: background-color 0.2s;
            cursor: pointer;
        }
        
        .event.show {
            background: rgb(30, 107, 184);
            color: white;
        }
        
        .event:hover:not(.show) {
            background: rgba(30, 107, 184, 0.3);
        }
    </style>
</head>

<body>
    <section class="page-header">
        <script>
            (function imgSelect() {
                var img = document.querySelector('img[alt="Home"]');
                if (window.chrome) {
                    img.src = "pics/small.webp"
                } else {
                    img.src = "pics/small.jpg"
                }
            })()
        </script>
        <a href="index.html"><img alt="Home" class="banner" /></a>
        <div id="nav">
            <a href="index.html" class="btn">Home</a>
            <a href="speakers.html" class="btn">Speakers</a>
            <a href="schedule.html" class="btn">Schedule</a>
            <a href="submit.html" class="btn">Become A Speaker</a>
        </div>
    </section>

    <section class="main-content">
        <main>
            <h2>Conference Day 1</h2>
            <div id="one">
            </div>
            <h2>Conference Day 2</h2>
            <div id="two">
            </div>
        </main>
        <footer class="site-footer">
            <span class="site-footer-credits">If you're interested in sponsorship or partnership, please email: <a href="mailto:ieeeutstudentbranch@gmail.com">ieeeutstudentbranch@gmail.com</a></span>
            <span class="site-footer-owner"><a href="https://github.com/rainshen49/hellocon">Hellocon</a> is maintained by <a href="https://github.com/rainshen49">rainshen49</a> at <a href="http://ieee.utoronto.ca/about/"><strong>IEEE University of Toronto</strong></a>.</span>
        </footer>
    </section>
    <script>
        (function schedule() {
            var main = document.querySelector('main')
            Papa.parse("data/schedule.csv", {
                download: true,
                complete: handleResults,
                error: function(err, file, inputElem, reason) {
                    console.error(err, file, inputElem, reason)
                }
            })

            function handleResults(result) {
                // {data:[row1,row2,row3],errors,meta}
                // row0=[day,time,topic,content,,day,time,topic,content]
                // row =[   ,time,topic,content,,   ,time,topic,content]
                var data = result.data;
                var schedule = [
                    [],
                    []
                ];
                data.forEach(function(row, i) {
                    if (i > 0) {
                        if (row[1])
                            schedule[0].push({
                                time: row[1],
                                topic: row[2],
                                content: row[3]
                            });
                        if (row[6])
                            schedule[1].push({
                                time: row[6],
                                topic: row[7],
                                content: row[8]
                            });
                    }
                })
                generateCalendar(schedule)
                    // console.log(schedule)
            }

            function generateCalendar(schedule) {
                var day = [document.querySelector('#one'), document.querySelector('#two')]
                var HTMLTmp = ""
                for (var i = 0; i < 2; i++) {
                    schedule[i].forEach(function(event) {
                        HTMLTmp += '<div class="event" onclick="toggleFlip(event)"><h3 class="topic">' + event.topic + '</h3>' + '<p class="time">' + event.time + '<br>&#9660;</p>' +
                            '<p class="content hidden">&#9650;<br>' + event.content + '</p>' + '</div>'
                    })
                    day[i].innerHTML = HTMLTmp;
                    HTMLTmp = ''
                }
            }
        })()

        function toggleFlip(event) {
            var clip = event.target
            if (clip.className.slice(0, 5) != "event") {
                clip = clip.parentNode
            }
            clip.classList.toggle('show');
            clip.children[0].classList.toggle('hidden');
            clip.children[1].classList.toggle('hidden');
            clip.children[2].classList.toggle('hidden');
        }
    </script>


    <iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./schedule_files/saved_resource.html"></iframe>
    <div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div>
</body>

</html>